# idasen-desk

./: .gitignore  CHANGELOG.md  README.md  WIKI_SETUP.md
Idasen.SystemTray/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  DelegateCommand.cs  DoubleToUIntConverter.cs  FancyBalloon.xaml  FancyBalloon.xaml.cs  IDoubleToUIntConverter.cs  ISettingsWindow.cs  Idasen.SystemTray.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs  SettingsConstants.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Idasen.SystemTray/Converters/: DoubleToUIntConverter.cs
Idasen.SystemTray/Interfaces/: IDoubleToUIntConverter.cs  ISettingsManager.cs  ISettingsWindow.cs
Idasen.SystemTray/Resources/: NotifyIconResources.xaml  SettingsWindowResources.xaml
Idasen.SystemTray/Settings/: Settings.cs  SettingsManager.cs
Idasen.SystemTray/Styles/: SettingsWindowResources.xaml
Idasen.SystemTray/Utils/: Constants.cs  DelegateCommand.cs  DoubleToUIntConverter.cs
src/Idasen.Aop/: BluetoothLEAop.cs  Idasen.Aop.csproj  InvocationToTextConverter.cs
src/Idasen.Aop/Aspects/: LogAspect.cs  LogExceptionAspect.cs
src/Idasen.Aop/Interfaces/: IInvocationToTextConverter.cs
src/Idasen.BluetoothLE.Characteristics/: BluetoothLEDeskCharacteristics.cs  BluetoothLEDeskModule.cs  Idasen.BluetoothLE.Characteristics.csproj
src/Idasen.BluetoothLE.Characteristics.Tests/: ExceptionAssertionsExtensions.cs  Idasen.BluetoothLE.Characteristics.Tests.csproj
src/Idasen.BluetoothLE.Characteristics.Tests/Characteristics/: CharacteristicBaseTest.cs  CharacteristicBaseTests.cs  CharacteristicBaseToStringConverterTests.cs  ControlTest.cs  DpgTest.cs  GenericAccessTest.cs  GenericAttributeTest.cs  ITestCharacteristicBase.cs  RawBytesToHeightAndSpeedConverterTests.cs  RawValueChangedDetailsTests.cs  ReferenceInputTest.cs  ReferenceOutputTest.cs  TestCharacteristicBase.cs
src/Idasen.BluetoothLE.Characteristics.Tests/Common/: AllGattCharacteristicsProviderTests.cs  ByteArrayExtensionsTests.cs  GattCharacteristicWrapperExtensions.cs  NotInitializeExceptionTests.cs  RawValueReaderTests.cs  RawValueWriterTests.cs  ResourceNotFoundExceptionTests.cs  SimpleDictionaryBaseTests.cs  (+1 more)
src/Idasen.BluetoothLE.Common.Tests/: BaseConstructorNullTester.cs  ExceptionAssertionsExtensions.cs  Idasen.BluetoothLE.Common.Tests.csproj
src/Idasen.BluetoothLE.Core/: BluetoothLECoreModule.cs  DateTimeOffsetWrapper.cs  GattCharacteristicPropertiesExtensions.cs  Guard.cs  Idasen.BluetoothLE.Core.csproj  ObservableTimerFactory.cs  ResourceNotFoundException.cs  ULongExtensions.cs
src/Idasen.BluetoothLE.Core.Tests/: ExceptionAssertionsExtensions.cs  GuardTestData.cs  GuardTests.cs  Idasen.BluetoothLE.Core.Tests.csproj  ObservableTimerFactoryTests.cs  ResourceNotFoundExceptionTests.cs  ULongExtensionsTests.cs
src/Idasen.BluetoothLE.Integration.Tests/: DeviceMonitorWithExpiryTests.cs  Idasen.BluetoothLE.Integration.Tests.csproj
src/Idasen.BluetoothLE.Linak/: BluetoothLELinakModule.cs  Desk.cs  DeskCharacteristicDictionaryExtensions.cs  DeskCharacteristicKey.cs  DeskCharacteristics.cs  DeskCharacteristicsCreator.cs  DeskConnector.cs  DeskDetector.cs  DeskFactory.cs  DeskHeightAndSpeed.cs  DeskHeightAndSpeedFactory.cs  DeskProvider.cs  ErrorDetails.cs  ErrorManager.cs  HeightSpeedDetails.cs  IDeskConnector.cs  Idasen.BluetoothLE.Linak.csproj  RawValueToHeightAndSpeedConverter.cs  RxExtensions.cs  TaskRunner.cs
src/Idasen.BluetoothLE.Linak.Tests/: DeskCharacteristicsCreatorTests.cs  DeskCharacteristicsTests.cs  DeskCommandExecutorFactoryTests.cs  DeskCommandExecutorTests.cs  DeskCommandsProviderTests.cs  DeskDetectorTests.cs  DeskDeviceNameChangedTests.cs  DeskFactoryTests.cs  DeskFinishedChangedTests.cs  DeskHeightAndSpeedChangedTests.cs  DeskHeightAndSpeedFactoryTests.cs  DeskHeightAndSpeedTests.cs  DeskHeightChangedTests.cs  DeskHeightMonitorTests.cs  DeskLockerTests.cs  DeskMoverFactoryTests.cs  DeskMoverTests.cs  DeskProviderTests.cs  DeskRaiseEventForDeskBase.cs  DeskRefreshedChangedTests.cs  DeskSpeedChangedTests.cs  DeskTests.cs  ExceptionAssertionsExtensions.cs  HasReachedTargetHeightCalculatorTests.cs  HeightSpeedDetailsTests.cs  Idasen.BluetoothLE.Linak.Tests.csproj  InitialHeightAndSpeedProviderFactoryTests.cs  InitialHeightProviderTests.cs  RawValueChangedDetailsCollectorTests.cs  RawValueToHeightAndSpeedConverterTests.cs  StoppingHeightCalculatorTests.cs
src/Idasen.ConsoleApp/: CallerEnricher.cs  ContainerProvider.cs  Demo.cs  Idasen.ConsoleApp.csproj  LoggerCallerEnrichmentConfiguration.cs  Program.cs
src/Idasen.Launcher/: CallerEnricher.cs  Class1.cs  ContainerProvider.cs  DeskProvider.cs  Idasen.Launcher.csproj  LoggerCallerEnrichmentConfiguration.cs  LoggerProvider.cs
src/Idasen.RestApi/: Desk.cs  Idasen.RestApi.csproj  Program.cs  Startup.cs
src/Idasen.SystemTray/: App.xaml.cs  BluetoothDisabledExceptionHandler.cs  DefaultExceptionHandler.cs  DynamicIconCreator.cs  ErrorHandler.cs  FancyBalloon.xaml  FancyBalloon.xaml.cs  IDynamicIconCreator.cs  IExceptionHandler.cs  Idasen.SystemTray.Win11.csproj  Idasen.SystemTray.Win11.csproj.DotSettings  Idasen.SystemTray.csproj  LabelledSliderControl.xaml.cs  LockSettingsChangedEventArgs.cs  NotifyIconViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTrayModule.cs  TaskbarIconProvider.cs  TaskbarIconProviderFactory.cs  UnhandledExceptionsHandler.cs  appsettings.json
src/Idasen.SystemTray.Win11/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DynamicIconCreator.cs  IDynamicIconCreator.cs  IIdasenConfigurationProvider.cs  IconExtensions.cs  Idasen.SystemTray.Win11.csproj  IdasenConfigurationProvider.cs  LockSettingsChangedEventArgs.cs  TaskbarIconProvider.cs  TaskbarIconProviderFactory.cs  Usings.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json  results.csv  test.ps1
src/Idasen.SystemTray.Win11.IntegrationTests/: Idasen.SystemTray.Win11.IntegrationTests.csproj  SettingsSynchronizerIntegrationTests.cs  ThemeLoadSaveIntegrationTests.cs
src/Idasen.SystemTray.Win11.Tests/: Idasen.SystemTray.Win11.Tests.csproj
(+860 files in other folders)
