﻿70 files zipped on 2020 August - 08 Saturday 15:15:15 on machine NEWCASTLE.
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\BluetoothLEModule.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DateTimeOffsetWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\Guard.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ObservableTimerFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ResourceNotFoundException.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Device.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\DeviceFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServiceCsvHelperMap.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesDictionary.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesProviderFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\MatchMaker.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\OfficialGattService.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\OfficialGattServiceConverter.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\OfficialGattServices.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\BluetoothLeDeviceWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\BluetoothLeDeviceWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicsResultWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicsResultWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServicesResultWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServicesResultWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServiceWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Device.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceComparer.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceMonitor.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceMonitorWithExpiry.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Devices.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\StatusMapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Watcher.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Wrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\BluetoothLEDeskModule.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Desk.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\DeskCharacteristics.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\DeskFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Common\AllGattCharacteristicsProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Common\ByteArrayExtensions.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Common\CsvGattCharacteristic.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Common\RawValueReader.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Common\RawValueWriter.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Common\ResourceNotFoundException.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\CharacteristicBase.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Control.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Dpg.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\GenericAccess.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\GenericAttribute.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\ReferenceInput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\ReferenceOutput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Unknowns\Control.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Unknowns\Device.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Unknowns\Dpg.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Unknowns\GenericAccess.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Unknowns\GenericAttribute.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Unknowns\ReferenceInput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Unknowns\ReferenceOutput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Unknowns\UnknownBase.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Factories\ControlFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Factories\DpgFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Factories\GenericAccessFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Factories\GenericAttributeFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Factories\ReferenceInputFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Factories\ReferenceOutputFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Customs\GattCharacteristicProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Ikea\Characteristics\Customs\GattCharacteristicsProviderFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\CallerEnricher.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\Demo.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\LoggerCallerEnrichmentConfiguration.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\Program.cs
