<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Idasen.BluetoothLE.Characteristics</AssemblyName>
    <RootNamespace>Idasen.BluetoothLE.Characteristics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\OfficialGattCharacteristics.txt" />
    <None Remove="OfficialGattCharacteristics.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\OfficialGattCharacteristics.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idasen.BluetoothLE.Core\Idasen.BluetoothLE.Core.csproj" />
  </ItemGroup>

</Project>