﻿70 files zipped on 2020 July - 31 Friday 19:42:00 on machine NEWCASTLE.
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\BluetoothLEModule.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DateTimeOffsetWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\Guard.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ObservableTimerFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\BluetoothGattServices.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Device.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\DeviceFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServiceInformation.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesDictionary.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesProviderFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\MatchMaker.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\BluetoothLeDeviceWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\BluetoothLeDeviceWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicsResultWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicsResultWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServicesResultWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServicesResultWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServiceWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\AllGattCharacteristicsProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\ByteArrayExtensions.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Desk.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\DeskCharacteristics.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\DeskFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Unknown.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\UnknownControlNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\UnknownDevice.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\UnknownDpgNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\UnknownGenericAccessNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\UnknownGenericAttributeNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\UnknownGenericReferenceInputNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\UnknownGenericReferenceOutputNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\CharacteristicBase.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\Control.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\CustomGattCharacteristicProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\CustomGattCharacteristicsProviderFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\Dpg.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\Error.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\GenericAccess.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\GenericAttribute.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\CharacteristicBaseNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\ControlFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\DpgFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\GenericAccessFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\GenericAccessNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\GenericAttributeFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\RawValueReader.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\RawValueWriter.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\ReferenceInputFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\ReferenceOutputFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\ReferenceInput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\ReferenceOutput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\ControlNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\DpgNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\GenericAttributeNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\ReferenceInputNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\KnownDevices\Characteristics\New\ReferenceOutputNew.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Device.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceComparer.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceMonitor.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceMonitorWithExpiry.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Devices.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\StatusMapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Watcher.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Wrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\CallerEnricher.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\LoggerCallerEnrichmentConfiguration.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\Program.cs
