<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Resources\cup-xl.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- <AssemblyName>$(MSBuildProjectName)</AssemblyName> -->
        <AssemblyName>Idasen.SystemTray</AssemblyName>
        <AssemblyVersion>0.0.312.0</AssemblyVersion>
        <FileVersion>0.0.312.0</FileVersion>
        <Version>0.0.312</Version>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <!-- Remove or set to false so JSON isn't auto-bundled -->
        <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
        <PublishReadyToRun>true</PublishReadyToRun>
        <UserSecretsId>5d8a1b1f-079f-4b54-b2fa-83756cd66cd1</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\cup-xl.ico" />
      <None Remove="Resources\Donate-Button.png" />
      <None Remove="Resources\small-green-light-bulb.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Donate-Button.png" />
      <Resource Include="Resources\cup-xl.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
        <PackageReference Include="Idasen.Desk.Core" Version="0.0.98" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface" Version="9.0.0" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

    <!-- Single concise include; prevent bundling -->
    <ItemGroup>
      <Content Include="appsettings*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
</Project>