﻿63 files zipped on 2020 August - 04 Tuesday 20:22:05 on machine NEWCASTLE.
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\BluetoothLEModule.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DateTimeOffsetWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\Guard.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ObservableTimerFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\BluetoothGattServices.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Device.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\DeviceFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServiceInformation.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesDictionary.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\GattServicesProviderFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\MatchMaker.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\BluetoothLeDeviceWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\BluetoothLeDeviceWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicsResultWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicsResultWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattCharacteristicWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServicesResultWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServicesResultWrapperFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\ServicesDiscovery\Wrappers\GattDeviceServiceWrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Device.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceComparer.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceMonitor.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\DeviceMonitorWithExpiry.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Devices.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\StatusMapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Watcher.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE\DevicesDiscovery\Wrapper.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\BluetoothLEDeskModule.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Desk.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\DeskCharacteristics.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\DeskFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Common\AllGattCharacteristicsProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Common\ByteArrayExtensions.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Common\CustomGattCharacteristicProvider.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Common\CustomGattCharacteristicsProviderFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Common\RawValueReader.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Common\RawValueWriter.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\CharacteristicBase.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Control.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Dpg.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\GenericAccess.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\GenericAttribute.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\ReferenceInput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\ReferenceOutput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Unknown\Control.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Unknown\Device.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Unknown\Dpg.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Unknown\GenericAccess.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Unknown\GenericAttribute.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Unknown\ReferenceInput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Unknown\ReferenceOutput.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Unknown\UnknownBase.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Factories\ControlFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Factories\DpgFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Factories\GenericAccessFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Factories\GenericAttributeFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Factories\ReferenceInputFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.BluetoothLE.Desk\Characteristics\Factories\ReferenceOutputFactory.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\CallerEnricher.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\LoggerCallerEnrichmentConfiguration.cs
C:\Users\Tom\source\repos\Idasen-Desk\Idasen.ConsoleApp\Program.cs
