<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close-window-xxl.png" />
    <None Remove="Images\cup-xl-16x16.ico" />
    <None Remove="Images\cup-xl.ico" />
    <None Remove="Images\cup-xl.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Idasen.Launcher\Idasen.Launcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close-window-xxl.png" />
    <Resource Include="Images\cup-xl.ico" />
  </ItemGroup>

</Project>
